[gd_scene load_steps=2 format=3 uid="uid://cl7ubjokv8bkl"]

[ext_resource type="Script" path="res://Singleton/musicController.gd" id="1_s25xu"]

[node name="Node" type="Node"]
script = ExtResource("1_s25xu")

[node name="Main-Theme" type="AudioStreamPlayer2D" parent="."]

[node name="Hover-SFX" type="AudioStreamPlayer2D" parent="."]

[node name="Start-SFX" type="AudioStreamPlayer2D" parent="."]
