[gd_scene load_steps=2 format=3 uid="uid://c1d2ry8qslfrp"]

[ext_resource type="Script" path="res://Singleton/music_controller.gd" id="1_rv8na"]

[node name="musicController" type="Node"]
script = ExtResource("1_rv8na")

[node name="menu-theme" type="AudioStreamPlayer2D" parent="."]

[node name="start-sound" type="AudioStreamPlayer2D" parent="."]

[node name="hover-sound" type="AudioStreamPlayer2D" parent="."]
