[gd_scene load_steps=6 format=3 uid="uid://cofy84srvcg64"]

[ext_resource type="Texture2D" uid="uid://bp2joo7ii7iul" path="res://icon.svg" id="1_1pwkg"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_ihjul"]
[ext_resource type="PackedScene" uid="uid://bb6jlp1s4wgr4" path="res://Player/player_whip.tscn" id="2_2iccw"]
[ext_resource type="PackedScene" uid="uid://brqrdjrtdy8yv" path="res://Particles/leaf_effect.tscn" id="3_g8lxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcp3o"]
size = Vector2(26, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ihjul")
playerWhip = ExtResource("2_2iccw")
leafParticles = ExtResource("3_g8lxm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.21875, 0.320313)
texture = ExtResource("1_1pwkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mcp3o")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AttackPoint" type="Marker2D" parent="."]

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
