[gd_scene load_steps=4 format=3 uid="uid://cofy84srvcg64"]

[ext_resource type="Texture2D" uid="uid://bp2joo7ii7iul" path="res://icon.svg" id="1_1pwkg"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_ihjul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcp3o"]
size = Vector2(26, 40)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ihjul")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.21875, 0.320313)
texture = ExtResource("1_1pwkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mcp3o")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AttackPoint" type="Marker2D" parent="."]

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
