[gd_scene load_steps=2 format=3 uid="uid://66q78oweiamn"]

[ext_resource type="Script" path="res://Objects/Portal/Portal.gd" id="1_dowux"]

[node name="Portal" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_dowux")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
