[gd_scene load_steps=4 format=3 uid="uid://c6bwq28be8uwx"]

[ext_resource type="Script" path="res://Objects/Spikes/spikes.gd" id="1_tj6n4"]
[ext_resource type="Texture2D" uid="uid://djdlv14gwg8wb" path="res://Images/Assets/thorn.png" id="2_b0oph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsanv"]
size = Vector2(95, 126)

[node name="Area2D" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_tj6n4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b0oph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_nsanv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
