[gd_scene load_steps=6 format=3 uid="uid://brqrdjrtdy8yv"]

[ext_resource type="Texture2D" uid="uid://d2pveoqeau4v4" path="res://Images/Assets/Grapple/shrunkSmallLeaf.png" id="1_vhksc"]

[sub_resource type="Gradient" id="Gradient_1v7rd"]
offsets = PackedFloat32Array(0, 0.62963, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2g4fa"]
gradient = SubResource("Gradient_1v7rd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_77xue"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 60.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 40.0
initial_velocity_max = 280.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 360.0
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_2g4fa")
turbulence_enabled = true
turbulence_noise_scale = 1.84

[sub_resource type="GDScript" id="GDScript_r5d8b"]
script/source = "extends GPUParticles2D

func _ready():
	self.emitting = true

func _process(_delta):
	if(!emitting):
		queue_free()
"

[node name="LeafEffect" type="GPUParticles2D"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_77xue")
texture = ExtResource("1_vhksc")
one_shot = true
explosiveness = 1.0
randomness = 1.0
script = SubResource("GDScript_r5d8b")
