[gd_scene load_steps=5 format=3 uid="uid://emvnx2858rvw"]

[ext_resource type="Script" path="res://Objects/Enemies/enemy.gd" id="1_qag57"]
[ext_resource type="Texture2D" uid="uid://cjpu5w1vfxi40" path="res://Images/TestAssets/enemy.png" id="2_whhl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm0cc"]
size = Vector2(14, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wdoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_whhl5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ShootingEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_qag57")
isFlying = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wm0cc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6wdoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wm0cc")

[node name="MarkerRight" type="Marker2D" parent="."]
position = Vector2(11, 0)

[node name="MarkerLeft" type="Marker2D" parent="."]
position = Vector2(-11, 0)

[node name="CycleTimer" type="Timer" parent="."]

[node name="ShootingTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="CycleTimer" to="." method="_on_cycle_timer_timeout"]
[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
